{
  "compilerOptions": {
    "target": "ESNext", // JavaScript version to compile to
    "module": "ESNext", // Use ES Modules
    "moduleResolution": "Node", // Resolve imports like Node.js
    "jsx": "react", // Enable React JSX syntax
    "strict": true, // Enable all strict type-checking options
    "esModuleInterop": true, // Compatibility with CommonJS modules
    "allowSyntheticDefaultImports": true, // Allow default imports
    "outDir": "./dist", // Output compiled files here
    "rootDir": "./", // Root directory of source files
    "resolveJsonModule": true, // Support for importing JSON files
    "skipLibCheck": true // Skip type checks for library files
  },
  "include": [
    "src",
    "server.mts"
  ], // Files to include in the project
  "exclude": [
    "node_modules",
    "dist"
  ] // Exclude unnecessary files
}